NAME __________________

For the following 4 bit, 2's complement addition, compute the (a) result, (b)
indicate if there is overflow, and (c) if there is a carry beyond the 4-bit
result.

1. 


   1001
+  0110
--------







2. 



   1101
+  1110
--------   







For the following 4 bit, 2's complement subtraction, compute the (a) result, (b)
indicate if there is overflow, and (c) if there is a carry beyond the 4-bit
result.

3. 


   1001
-  0110
--------








4. 


   0101
-  0110
--------   





