
NAME _________________________________

Consider Data Path below for the ALU and Registers logic (note that * means wire
duplication, while + means wire pass through)

```
                                       AluSrc   ALUop
                                           |     |                        MemToReg
                                           |     |                               |
         .-------------------------.       |     v                               |
    *--->| Read Reg 1              |       |    |  \              MemWrite       |
inst|    |              Read Data 1|-------+----|   \               |            |
----*--->| Read Reg 2              |       |    |   |               v            v
    |    |                         |       v    \   |      .---------------.    / \
    *--->| Write Reg               |      / \   /   |--*-->| Address  Read |--->|0|
    |    |              Read Data 2|-*--->|0|   |ALU|  |   |          data |    | |--.
    |    |                         | |    | |-->|   /  |   |               | .->|1|  |
    | .->| Write Data              | | .->|1|   |  /   |   |               | |  \ /  |
    | |  '-------------------------' | |  \ /   |_/    |   | Write         | |       |
    | |                ^             '-+---------------+-->| Date          | |       |
    | |                |               |               |   '---------------' |       |
    | |               RegWrte          |               |          ^          |       |
    | |                                |               |          |          |       |
    | |                                |               |        MemRead      |       |
    | '--------------------------------+---------------+---------------------+-------'
    |                                  |               |                     |
    |                                  |               '---------------------'
    |    16                      32    |
    '---\------->(Sign Extend)--\------'

```

Consider the following instructions.

1. `lw $t0, 16($s0)`
2. `sw $t1, 16($s4)`
3.  `add $t3,$s2,$t4`


For each of the instructions, what are the values of RegWrite, ALUSrc, MemWrite,
MemRead, MemToReg and which operation would ALUop be?
